# mybatis-generator

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/custom/plugin/: LombokPlugin.java
src/main/java/com/custom/type/: TypeResolver.java
src/main/resources/: generatorConfig.xml
